<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body {
                background-color: rgb(31, 31, 31);
            }
            /* The navigation bar */
            .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            }

            /* Links inside the navbar */
            .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

            /* Change background on mouse-over */
            .navbar a:hover {
            background: #ddd;
            color: black;
            }

        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/product">Product</a>
            <a href="/contact">Contact</a>
          </div>
        <div class="sidebar">

        </div>
        


    </body>
</html>